* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Champagne & Limousines' !important;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #64494d;
}

a {
    position: relative;
    display: inline-block;
    width: 250px;
    height: 60px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.25);
    margin: 30px;
}

    a span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        letter-spacing: 2px;    
    }

        a span:nth-child(2) {
            color: #6c4ba5;
            background-color: #fff;
            overflow: hidden;
            z-index: 2;
            transition: 0.5s;
            clip-path: polygon(60% 0, 100% 0%, 100% 100%, 60% 100%, 40% 53%);
        }

            a span:nth-child(2):hover {
                clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%, 0 50%);
            }

        a span:nth-child(1):hover ~ span:nth-child(2) {
            clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%, 100% 50%);
        }